


n  K           *@<Lua 7860: /usr/local/Cellar/neovim/0.11.5/share/nvim/runtime/lua/vim/lsp.lua:849>
                 vim.lsp.buf.hover()
n  <CR>        * <Plug>VimwikiFollowLink
n  <Space>w<Space>m   <Plug>VimwikiMakeTomorrowDiaryNote
n  <Space>w<Space>y   <Plug>VimwikiMakeYesterdayDiaryNote
n  <Space>w<Space>t   <Plug>VimwikiTabMakeDiaryNote
n  <Space>w<Space>w   <Plug>VimwikiMakeDiaryNote
n  <Space>w<Space>i   <Plug>VimwikiDiaryGenerateLinks
n  <Space>ws     <Plug>VimwikiUISelect
n  <Space>wt     <Plug>VimwikiTabIndex
n  <Space>fd   * <Lua 210: ~/.config/nvim/lua/plugins/lsp.lua:97>
                 LSP Definitions
n  <Space>fh   * <Lua 100: ~/.config/nvim/lua/plugins/telescope.lua:11>
                 Help Tags
n  <Space>fb   * <Lua 99: ~/.config/nvim/lua/plugins/telescope.lua:10>
                 Buffers
n  <Space>fg   * <Lua 98: ~/.config/nvim/lua/plugins/telescope.lua:9>
                 Live Grep
n  <Space>ff   * <Lua 97: ~/.config/nvim/lua/plugins/telescope.lua:8>
                 Find Files
n  <Space>fp   * <Lua 93: ~/.config/nvim/lua/plugins/telescope.lua:53>
                 Projects
n  <Space>ds   * <Lua 91: ~/.config/nvim/lua/plugins/telescope.lua:25>
                 Document Symbols
n  <Space>l    * <Lua 74: ~/.config/nvim/lua/config/keymaps.lua:41>
                 Format current file with Prettier
n  <Space>wn   * :VimwikiMakeDiaryNote<CR>
                 New diary note
n  <Space>wi   * :VimwikiDiaryIndex<CR>
                 Open VimWiki diary
n  <Space>ww   * :VimwikiIndex<CR>
                 Open VimWiki index
n  <Space>fn   * :Telescope file_browser path=%:p:h select_buffer=true<CR>
n  <Space>t    * <Lua 113: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
n  <Space>p    * "*p
n  <Space>n    * <Lua 62: vim/_editor.lua:0>
n  %             <Plug>(MatchitNormalForward)
n  &           * :&&<CR>
                 :help &-default
n  Y           * y$
                 :help Y-default
n  [%            <Plug>(MatchitNormalMultiBackward)
n  [<Space>    * <Lua 60: vim/_defaults.lua:0>
                 Add empty line above cursor
n  [B          * <Lua 58: vim/_defaults.lua:0>
                 :brewind
n  [b          * <Lua 56: vim/_defaults.lua:0>
                 :bprevious
n  [<C-T>      * <Lua 54: vim/_defaults.lua:0>
                  :ptprevious
n  [T          * <Lua 52: vim/_defaults.lua:0>
                 :trewind
n  [t          * <Lua 50: vim/_defaults.lua:0>
                 :tprevious
n  [A          * <Lua 48: vim/_defaults.lua:0>
                 :rewind
n  [a          * <Lua 46: vim/_defaults.lua:0>
                 :previous
n  [<C-L>      * <Lua 44: vim/_defaults.lua:0>
                 :lpfile
n  [L          * <Lua 42: vim/_defaults.lua:0>
                 :lrewind
n  [l          * <Lua 40: vim/_defaults.lua:0>
                 :lprevious
n  [<C-Q>      * <Lua 38: vim/_defaults.lua:0>
                 :cpfile
n  [Q          * <Lua 36: vim/_defaults.lua:0>
                 :crewind
n  [q          * <Lua 34: vim/_defaults.lua:0>
                 :cprevious
n  [D          * <Lua 32: vim/_defaults.lua:0>
                 Jump to the first diagnostic in the current buffer
n  [d          * <Lua 30: vim/_defaults.lua:0>
                 Jump to the previous diagnostic in the current buffer
n  ]%            <Plug>(MatchitNormalMultiForward)
n  ]<Space>    * <Lua 61: vim/_defaults.lua:0>
                 Add empty line below cursor
n  ]B          * <Lua 59: vim/_defaults.lua:0>
                 :blast
n  ]b          * <Lua 57: vim/_defaults.lua:0>
                 :bnext
n  ]<C-T>      * <Lua 55: vim/_defaults.lua:0>
                 :ptnext
n  ]T          * <Lua 53: vim/_defaults.lua:0>
                 :tlast
n  ]t          * <Lua 51: vim/_defaults.lua:0>
                 :tnext
n  ]A          * <Lua 49: vim/_defaults.lua:0>
                 :last
n  ]a          * <Lua 47: vim/_defaults.lua:0>
                 :next
n  ]<C-L>      * <Lua 45: vim/_defaults.lua:0>
                 :lnfile
n  ]L          * <Lua 43: vim/_defaults.lua:0>
                 :llast
n  ]l          * <Lua 41: vim/_defaults.lua:0>
                 :lnext
n  ]<C-Q>      * <Lua 39: vim/_defaults.lua:0>
                 :cnfile
n  ]Q          * <Lua 37: vim/_defaults.lua:0>
                 :clast
n  ]q          * <Lua 35: vim/_defaults.lua:0>
                 :cnext
n  ]D          * <Lua 31: vim/_defaults.lua:0>
                 Jump to the last diagnostic in the current buffer
n  ]d          * <Lua 29: vim/_defaults.lua:0>
                 Jump to the next diagnostic in the current buffer
n  gcA         * <Lua 964: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:218>
                 Comment insert end of line
n  gcO         * <Lua 574: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:179>
                 Comment insert above
n  gco         * <Lua 13: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:182>
                 Comment insert below
n  gbc         * <Lua 14: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/init.lua:107>
                 Comment toggle current block
n  gb          * <Plug>(comment_toggle_blockwise)
                 Comment toggle blockwise
n  g%            <Plug>(MatchitNormalBackward)
n  gD          * <Lua 101: /usr/local/Cellar/neovim/0.11.5/share/nvim/runtime/lua/vim/lsp/buf.lua:292>
                 Go to Definition
n  gd          * <Lua 96: ~/.config/nvim/lua/plugins/telescope.lua:62>
                 Go to Definition (Telescope)
n  gi          * <Lua 256: /usr/local/Cellar/neovim/0.11.5/share/nvim/runtime/lua/vim/lsp/buf.lua:305>
                 Go to Implementation
n  gr          * <Lua 95: /usr/local/Cellar/neovim/0.11.5/share/nvim/runtime/lua/vim/lsp/buf.lua:767>
                 Find References
n  gl          * <Lua 73: /usr/local/Cellar/neovim/0.11.5/share/nvim/runtime/lua/vim/diagnostic.lua:2156>
                 Show diagnostics
n  gO          * <Lua 22: vim/_defaults.lua:0>
                 vim.lsp.buf.document_symbol()
n  grt         * <Lua 21: vim/_defaults.lua:0>
                 vim.lsp.buf.type_definition()
n  gri         * <Lua 20: vim/_defaults.lua:0>
                 vim.lsp.buf.implementation()
n  grr         * <Lua 19: vim/_defaults.lua:0>
                 vim.lsp.buf.references()
n  gra         * <Lua 17: vim/_defaults.lua:0>
                 vim.lsp.buf.code_action()
n  grn         * <Lua 16: vim/_defaults.lua:0>
                 vim.lsp.buf.rename()
n  gcc         * <Lua 12: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/init.lua:103>
                 Comment toggle current line
n  gc          * <Plug>(comment_toggle_linewise)
                 Comment toggle linewise
n  gx          * <Lua 10: vim/_defaults.lua:0>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
n  ss          * :noh<CR>
n  <Plug>VimwikiMakeTomorrowDiaryNote & :<C-U>call vimwiki#diary#make_note(v:count, 0, vimwiki#diary#diary_date_link(localtime(), 1, v:count))<CR>
n  <Plug>VimwikiMakeYesterdayDiaryNote & :<C-U>call vimwiki#diary#make_note(v:count, 0, vimwiki#diary#diary_date_link(localtime(), -1, v:count))<CR>
n  <Plug>VimwikiTabMakeDiaryNote & :<C-U>call vimwiki#diary#make_note(v:count, 1)<CR>
n  <Plug>VimwikiMakeDiaryNote & :<C-U>call vimwiki#diary#make_note(v:count, 5)<CR>
n  <Plug>VimwikiDiaryGenerateLinks & :VimwikiDiaryGenerateLinks<CR>
n  <Plug>VimwikiDiaryIndex & :<C-U>call vimwiki#diary#goto_diary_index(v:count)<CR>
n  <Plug>VimwikiUISelect & :VimwikiUISelect<CR>
n  <Plug>VimwikiTabIndex & :<C-U>call vimwiki#base#goto_index(v:count, 1)<CR>
n  <Plug>VimwikiIndex & :<C-U>call vimwiki#base#goto_index(v:count)<CR>
n  <Plug>(comment_toggle_blockwise_count) * <Lua 686: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:246>
                 Comment toggle blockwise with count
n  <Plug>(comment_toggle_linewise_count) * <Lua 626: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:246>
                 Comment toggle linewise with count
n  <Plug>(comment_toggle_blockwise_current) * <Lua 573: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:246>
                 Comment toggle current block
n  <Plug>(comment_toggle_linewise_current) * <Lua 900: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:246>
                 Comment toggle current line
n  <Plug>(comment_toggle_blockwise) * <Lua 650: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:246>
                 Comment toggle blockwise
n  <Plug>(comment_toggle_linewise) * <Lua 627: ~/.local/share/nvim/lazy/Comment.nvim/lua/Comment/api.lua:246>
                 Comment toggle linewise
n  <Plug>(MatchitNormalMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>
n  <Plug>(MatchitNormalMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>
n  <Plug>(MatchitNormalBackward) * :<C-U>call matchit#Match_wrapper('',0,'n')<CR>
n  <Plug>(MatchitNormalForward) * :<C-U>call matchit#Match_wrapper('',1,'n')<CR>
n  <Plug>PlenaryTestFile * :lua require('plenary.test_harness').test_file(vim.fn.expand("%:p"))<CR>
   <Plug>luasnip-expand-repeat * <Lua 186: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:35>
                 LuaSnip: Repeat last node expansion
n  <Plug>luasnip-delete-check * <Lua 158: ~/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:28>
                 LuaSnip: Removes current snippet from jumplist
n  <M-Left>    * :vertical resize -5<CR>
n  <M-Right>   * :vertical resize +5<CR>
n  <M-k>       * <C-W>k
n  <M-j>       * <C-W>j
n  <M-l>       * <C-W>l
n  <M-h>       * <C-W>h
n  <PageDown>  * :bp<CR>
n  <PageUp>    * :bn<CR>
n  <C-W><C-D>    <C-W>d
                 Show diagnostics under the cursor
n  <C-W>d      * <Lua 33: vim/_defaults.lua:0>
                 Show diagnostics under the cursor
n  <C-L>       * <Cmd>nohlsearch|diffupdate|normal! <C-L><CR>
                 :help CTRL-L-default
